<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uyh7cww.css">
    <link rel="stylesheet" href="design/layout.css">
    <title>Thomson Hotels</title>
</head>
<body>
    
    <section class="bodyContent">
        <header>
            <h2 class="logo">
                <a href="index.html">THOMSON</a>
            </h2>
            <div class="toggle"></div>
        </header>

        <div class="overlay">
            <div class="parent">
                <!-- Content -->
            </div>
        </div>
    </section>

    <div class="menu">
        <ul>
            <li><a href="register.html">Registreren</a></li>
        </ul>
    </div>
    
    <script>
        const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.bodyContent');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
        })
    </script>
</body>
</html>